<html>
    <head></head>
    <body>
        <!--This an example of how div tag fucntions and used -->
<div id="myDiv" name="myDiv" title="Example Div Element" style="font-family: Helvetica; font-size: 12pt; border: 1px solid black;">
    <div id="subDiv1" name="subDiv1" title="Subdivision Div Element" style="color: #FF0000; border: 1px dotted black;">
      <h5>Section 1</h5>
      <p>This paragraph would be your content paragraph...</p>
      <p>Here's another content article right here.</p>
    </div>
    <br />
    <div id="subDiv2" name="subDiv2" title="Subdivision Div Element" style="color: #FF00FF;border: 1px dashed black;">
      <h5>Section 2</h5>
      <p>This paragraph would be your content paragraph...</p>
      <p>Here's another content article right here.</p>
    </div>
  </div>
  <h1>The Brown Bear</h1>
  <div id="introduction">
    <h2>About Brown Bears</h2>
    <h3>Species</h3>
    <h3>Features</h3>
  </div>
  <div id="habitat">
    <h2>Habitat</h2>
    <h3>Countries with Large Brown Bear Populations</h3>
    <h3>Countries with Small Brown Bear Populations</h3>
  </div>
  <div id= "media">
    <h2>Media</h2>
  </div>
  </body>
</html>

